<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.vatz88.primarynumberquiz.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Is the given number a prime number?"
        android:gravity="center"
        android:layout_weight="3"
        android:textSize="32dp"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="44dp"
        android:text="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/trueButtonId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="True"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:onClick="checkAnswer"/>
        <Button
            android:id="@+id/falseButtonId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="False"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:onClick="checkAnswer"/>
    </LinearLayout>

    <Button
        android:id="@+id/nextQuestionButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:onClick="nextQuestion"/>
</LinearLayout>
